<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>ng2-routerLink</Title>
    <Shortcut>ng2-routerLink</Shortcut>
    <Author>Mads Kristensen</Author>
    <Description>Angular 2 routerLink snippet</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>routeName</ID>
        <ToolTip>routeName</ToolTip>
        <Default>routeName</Default>
      </Literal>
    </Declarations>
    <Code Language="html" Key="*"><![CDATA[[routerLink]="['$routeName$']"$end$]]></Code>
  </Snippet>
</CodeSnippet>