<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>ng2-ngModel</Title>
    <Shortcut>ng2-ngModel</Shortcut>
    <Author>Mads Kristensen</Author>
    <Description>Angular 2 ngModel snippet</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>binding</ID>
        <ToolTip>binding</ToolTip>
        <Default>binding</Default>
      </Literal>
    </Declarations>
    <Code Language="html" Key="*"><![CDATA["[(ngModel)]="$binding$"$end$]]></Code>
  </Snippet>
</CodeSnippet>