<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>ng2componentroot</Title>
    <Author>Mads Kristensen</Author>
    <Shortcut>ng2componentroot</Shortcut>
    <Description>Angular 2 App root component snippet</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>my-app</ID>
        <ToolTip>my-app</ToolTip>
        <Default>my-app</Default>
      </Literal>
      <Literal>
        <ID>app</ID>
        <ToolTip>app</ToolTip>
        <Default>App</Default>
      </Literal>
    </Declarations>
    <Code Language="TypeScript">
      <![CDATA[import { Component } from '@angular/core';

@Component({"
  moduleId: module.id,
  selector: '$my-app$',
  template: `
    <router-outlet></router-outlet>
    `
})
export class $app$Component { }
$end$]]></Code>
  </Snippet>
</CodeSnippet>