<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>ng2moduleroot</Title>
    <Author>Mads Kristensen</Author>
    <Shortcut>ng2moduleroot</Shortcut>
    <Description>Angular 2 Root Module snippet</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>app</ID>
        <ToolTip>app</ToolTip>
        <Default>app</Default>
      </Literal>
      <Literal>
        <ID>App</ID>
        <ToolTip>App</ToolTip>
        <Default>App</Default>
      </Literal>
    </Declarations>
    <Code Language="TypeScript">
      <![CDATA[import { NgModule } from '@angular/core';
import { BrowserModule  } from '@angular/platform-browser';
import { HttpModule } from '@angular/http';

import { $App$Component } from './$app$.component';
import { AppRoutingModule } from './$app$.routing'; //TODO: Create $app$.routing

@NgModule({
  imports: [
    BrowserModule,
    HttpModule,

    AppRoutingModule,
  ],
  declarations: [$App$Component],
  providers: [/* TODO: Providers go here */],
  bootstrap: [$App$Component],
})
export class $App$Module { }
$end$]]></Code>
  </Snippet>
</CodeSnippet>