<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>ng2-ngStyle</Title>
    <Shortcut>ng2-ngStyle</Shortcut>
    <Author>Mads Kristensen</Author>
    <Description>Angular 2 ngStyle snippet</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>style</ID>
        <ToolTip>style</ToolTip>
        <Default>style</Default>
      </Literal>
      <Literal>
        <ID>expression</ID>
        <ToolTip>expression</ToolTip>
        <Default>expression</Default>
      </Literal>
    </Declarations>
    <Code Language="html" Key="*"><![CDATA[[ngStyle]="{$style$: $expression$}"$end$]]></Code>
  </Snippet>
</CodeSnippet>