<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>ng2-ngFor</Title>
    <Shortcut>ng2-ngFor</Shortcut>
    <Author>Mads Kristensen</Author>
    <Description>Angular 2 ngFor snippet</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>item</ID>
        <ToolTip>itemname</ToolTip>
        <Default>item</Default>
      </Literal>
      <Literal>
        <ID>list</ID>
        <ToolTip>list</ToolTip>
        <Default>list</Default>
      </Literal>
    </Declarations>
    <Code Language="html" Key="*"><![CDATA[*ngFor="let $item$ of $list$"$end$]]></Code>
  </Snippet>
</CodeSnippet>