<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>ng2-ngClass</Title>
    <Shortcut>ng2-ngClass</Shortcut>
    <Author>Mads Kristensen</Author>
    <Description>Angular 2 ngClass snippet</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>cssClass</ID>
        <ToolTip>Class name</ToolTip>
        <Default>cssClass</Default>
      </Literal>
      <Literal>
        <ID>expression</ID>
        <ToolTip>Expression</ToolTip>
        <Default>expression</Default>
      </Literal>
    </Declarations>
    <Code Language="html" Key="*"><![CDATA[[ngClass]="{$cssClass$: $expression$}"$end$]]></Code>
  </Snippet>
</CodeSnippet>